{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3UJRMV6;Database=CW_TestSystem;Trusted_Connection=True;"
  },
  "JWT": {
    "SecretKey": "181A11B937E8116F3FDA3A94A4D060A5",
    "Issuer": "IdentityApp"
  }
}